{
  "name": "playwright-web3-clean",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test --grep-invert=@env",
    "env:init": "npx playwright test tests/env-setup.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.45.0",
    "@types/node": "^20.19.39",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0"
  }
}
